<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_order"
    tools:context="com.info212.expresscaff.OrderActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-28dp"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"

            android:orientation="horizontal"
                >

                <com.google.android.gms.maps.MapView
                    android:id="@+id/shopmapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewMid"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/brownEight"
                android:orientation="vertical"
                android:padding="16dp"
                >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lorem"
            android:textColor="@color/background"
            android:id="@+id/shopName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem"
                    android:textColor="@color/background"
                    android:id="@+id/shopAddress" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/select_coffee"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"

                android:paddingStart="16dp"
                android:gravity="center_vertical"

                />
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/brownReallyLight"
    android:orientation="horizontal">
    <Spinner

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/orderselect"
        android:layout_gravity="start"
        android:drawSelectorOnTop="true"
        android:entries="@array/coffee_type"
        android:layout_alignTop="@+id/orderadd"
        android:layout_alignParentStart="true"

        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/orderadd"
        android:background="@drawable/ic_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="kr: 27,00"
        android:id="@+id/orderprice"
        android:textColor="@color/brownFour"
        android:layout_below="@+id/orderadd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <Button
                android:layout_width="156dp"
                android:layout_height="50dp"
                android:text="kr: 27,00"
                android:textSize="20sp"
                android:textColor="@color/background"
                android:layout_marginBottom="20dp"
                android:id="@+id/orderconfirm"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/myAccentColor"
                 />
    </RelativeLayout>
        </LinearLayout>





    </LinearLayout>







    <android.support.design.widget.FloatingActionButton
        android:id="@+id/orderfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_star"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
