<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.info212.expresscaff.ShopFragment"
    android:tag="ShopFragment"
    >
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/map_container"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="@color/brownTen"
    android:elevation="2dp"

    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/select_coffeeshop"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textColor="#FFFCF8"
            android:id="@+id/textView3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cannot locate your position"
            android:id="@+id/nearestButton"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFCF8"
            android:paddingStart="8dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"/>
</RelativeLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical"

        >



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shopList_main"
            android:layout_gravity="center_horizontal"
            android:paddingStart="8dp"
             />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
